<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1字体属性</title>
    <style type="text/css">
        /*ctrl+j显示提示*/
        #p1
        {
            font-family: DFKai-SB;
        }
        /*字体*/
        
        #p2
        {
            font-size: xx-small;
        }
        /*大小*/
        
        #p3
        {
            font-style: italic;
        }
        /*样式*/
        
        #p4
        {
            border-top: dashed;
            border-top-color: Red;
            border-bottom: double;
        }
        /*线*/
        
        #p4
        {
            font-variant  :small-caps ;
        }
        /*font-variant 属性设置小型大写字母的字体显示文本，这意味着所有的小写字母均会被转换为大写，但是所有使用小型大写字体的字母与其余文本相比，其字体尺寸更小。*/
        
        p.p6
        {
            font-weight: bold;
        }
        /*加粗程度*/
    </style>
</head>
<body>
    <p id="p1">
        大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方</p>
    <p id="p2">
        大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方</p>
    <p id="p3">
        大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方</p>
    <p id="p4">
        ABCDEFGabcdefg</p>
    <p id="p5">
        大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方</p>
    <p class="p6">
        大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方</p>
    <p class="p6">
        大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方</p>
</body>
</html>
